
<!DOCTYPE html>
<html>
<head>
    <title><b>RESUME</b></title>
</head>
       <hr>
<body>
    <center>
      <a href="#OBJECTIVE">OBJECTIVE</a>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="#EDUCATION">EDUCATION</a>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="#TECHNICAL SKILLS">TECHNICAL SKILLS</a>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="#LANGUAGES">LANGUAGES</a>
    </center>
    <hr>
    <br>

    <center>
    <h1><b>RESUME</b></h1>
    <p><b><u>NAME:</u></b>Vaishnavi</p>
    <p><b><u>EMAIL:</u></b>vaishnavidandu@gmail.com</p>
    <p><b><u>PHONE:</u></b>630xxxxxxx</p>
    <p><b><u>GITHUB:</u></b>https://github.com/vaishnavidandu</p>
    </center>
    <hr>

    <h3 id="OBJECTIVE"><U><b>OBJECTIVE:</U></b></h3>
    <P>I am very diligent in the work I do. I am aspiring for a developer role for which I have the skills. The skills include
     Python,C,Programming, good grip on HTML Css and data structures. I will work with my full effort for the
     organisation I get in and will contribute every way in the organization grow.</P>
    <hr>
      <br>
      <br>
    

    <h3 id="EDUCATION"><u><b>EDUCATION:</b></u></h3>
    <pre>
GRADUATION              Rajiv Gandhi Uneversity Of Knowlwdge Technologies,Basar       7.53 CGPA          2021-2025
INTERMEDIATE            Rajiv Gandhi Uneversity Of Knowlwdge Technologies,Basar       7.1  CGPA          2019-2021
SSC                     Matrusri High School                                          9.3  CGPA          2019
    </pre>
    <hr>
  <br>
  <br>

    <h3 id="TECHNICAL SKILLS"><b><u>TECHNICAL SKILLS:</u></b></h3>
        <p>1.Python</p>
        <p>2.Sql</p>
        <p>3.Html</p>
    <hr>
     

    <h3 id="LANGUAGES"><b><u>LANGUAGES:</u></b></h3>
        <P>1.English</P>
        <p>2.Telugu</p>
        <p>3.Hindi</p>

        
</body>

</html>
